{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "484f67a8-0a4a-43f8-ba69-c2a0905d27ff",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dataops_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "DataOps Terraform setup is successful!",
            "content_base64": null,
            "content_base64sha256": "71RsVR8tyGsbp1cY1Y9jHJVDMlJFL7lPIRYwD7uq9wA=",
            "content_base64sha512": "fs/D+USYlImeeXP7SNyvv5JQlRtvrM0lgQEz1IwxJ5rf+t7HJVlutREUtlDSkw0AFbsAmUZdOk0LHyPJ5g9XIQ==",
            "content_md5": "c557026e22ca7e9d891ddb62a84a266a",
            "content_sha1": "49c2d1eac15912c17eaf0986e4de247d8565618b",
            "content_sha256": "ef546c551f2dc86b1ba75718d58f631c95433252452fb94f2116300fbbaaf700",
            "content_sha512": "7ecfc3f9449894899e7973fb48dcafbf9250951b6faccd25810133d48c31279adffadec725596eb51114b650d2930d0015bb0099465d3a4d0b1f23c9e60f5721",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "demo_output.txt",
            "id": "49c2d1eac15912c17eaf0986e4de247d8565618b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
